
#LEMBRE DE PREENCHER ESSE CAMPOS COM OS DADOS DO ARQUIVO "INFORMÇÕES" E DE RETIRAR O ".EXAMPLE".
JWT_SECRET =
JWT_EXPIRES_IN = 
BCRYPT_SALT_ROUNDS = 
PORTA =
#JWT_ISSUER -> para garantir que a aplicação só receba tokens de onde eu espero, aprimorando a segurança.
#JWT_AUDIENCE -> para garantir que usem o token apenas quem eu deixar, também aprimorando a aplicação.